extends typescript

snippet ,co "React component" A
import {ReactNode} from 'react';

const `!p snip.rv = fn.split('.')[0]` = (): ReactNode => {
  ${2:return null;}
};

export default `!p snip.rv = fn.split('.')[0]`;
endsnippet

snippet ,pr "props" A
type `!p snip.rv = fn.split('.')[0]`Props = {
  ${1:// TODO: implement}
};
endsnippet

snippet ,de "describe() and it()" A
describe('`!p snip.rv = fn.split('.')[0]`', () => {
  it('should ', () => {
    ${1:// TODO: implement}
  });
});
endsnippet

snippet ,it "it()" A
it('should $1',${2: async} () => {
  ${3:// TODO: implement}
});
endsnippet
