snippet ,c "inline code" Ai
\`$1\`
endsnippet

snippet ,C "code block (raw)" A
\`\`\`$1
\`\`\`
endsnippet

snippet ,m "inline math" Ai
\$$1\$
endsnippet

snippet ,M "block math" A
\$
$1
\$
endsnippet

snippet ,ta "table" A
#table(
	columns: ${1:3},
	$2
)
endsnippet

snippet ",t(\d+)" "table with n cols" rA
#table(
	columns: `!p snip.rv = match.group(1)`,
	table.header(`!p snip.rv = ', '.join(['[**]' for i in range(int(match.group(1)))])`),
	`!p snip.rv = ', '.join(['[]' for i in range(int(match.group(1)))])`,
	`!p snip.rv = ', '.join(['$$' for i in range(int(match.group(1)))])`,
	`!p snip.rv = ', '.join(['\`\`' for i in range(int(match.group(1)))])`,
)
endsnippet

snippet ,th "table header" Ai
table.header($1),
endsnippet

snippet ,tc "table cell" Ai
table.cell($1),
endsnippet

snippet ,b "bold" Ai
*$1*
endsnippet

snippet ,i "italic" Ai
_$1_
endsnippet
